{
  "$schema": "https://docs.oasis-open.org/sarif/sarif/v2.1.0/os/schemas/sarif-schema-2.1.0.json",
  "runs": [
    {
      "invocations": [
        {
          "executionSuccessful": true,
          "toolExecutionNotifications": []
        }
      ],
      "results": [
        {
          "fingerprints": {
            "matchBasedId/v1": "b27b61780e946c63c5d8e4fd3817e40df1f2cc82b091a4d434117077eca31924ca21b0e1f0babad7e77769186910247f429c5db3bff5c19e2cdc0875f24e42db_0"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/main/webapp/WEB-INF/jsp/user/index.jsp",
                  "uriBaseId": "%SRCROOT%"
                },
                "region": {
                  "endColumn": 30,
                  "endLine": 6,
                  "snippet": {
                    "text": "    <div class=\"xss\">${search}</div>"
                  },
                  "startColumn": 24,
                  "startLine": 6
                }
              }
            }
          ],
          "message": {
            "text": "XSS vulnerability Detected.\n"
          },
          "ruleId": "semgrep-rules.spring-jsp-reflected-xss"
        }
      ],
      "tool": {
        "driver": {
          "name": "semgrep",
          "rules": [
            {
              "defaultConfiguration": {
                "level": "error"
              },
              "fullDescription": {
                "text": "XSS vulnerability Detected.\n"
              },
              "id": "semgrep-rules.spring-jsp-reflected-xss",
              "name": "semgrep-rules.spring-jsp-reflected-xss",
              "properties": {
                "precision": "very-high",
                "tags": []
              },
              "shortDescription": {
                "text": "XSS vulnerability Detected.\n"
              }
            }
          ],
          "semanticVersion": "1.2.1"
        }
      }
    }
  ],
  "version": "2.1.0"
}